{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "declaration": false,
    "emitDeclarationOnly": false,
    "composite": false
  },
  "files": [],
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
